APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qWo08rKXLPh61jQ+V65pTnm2EvVqc7NaEcLnbb7Lu/0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=DESKTOP-9Q42URL\SQLEXPRESS
DB_PORT=1433
DB_DATABASE=servicioSocialDB
DB_USERNAME=servicioS
DB_PASSWORD=123456

DB_CONNECTION_SECOND=sqlsrv
DB_HOST_SECOND=10.0.6.84
DB_PORT_SECOND=1433
DB_DATABASE_SECOND=ITL_SICH
DB_USERNAME_SECOND=desarrollocc
DB_PASSWORD_SECOND=DCCitl1824*-?

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=eddychavezba@gmail.com
MAIL_PASSWORD=cfgtjyhdbppopugw
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=CDwyZWR5RvWkj97oFPv7mmJbzMS58UTe4AvxWPYu3GhTIP0a7S8tCG6sEyuVbaFT
